allure-pytest==2.13.2
allure-python-commons==2.13.2
annotated-types==0.7.0
anyio==4.4.0
async-generator==1.10
attrs==23.1.0
beautifulsoup4==4.12.3
bottle==0.12.23
bs4==0.0.2
casefy==0.1.7
certifi==2023.5.7
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.7
clipboard==0.0.4
colorama==0.4.6
dnspython==2.6.1
email_validator==2.2.0
exceptiongroup==1.1.1
fake-headers==1.0.2
fastapi==0.111.0
fastapi-cli==0.0.4
future==0.18.3
h11==0.14.0
html5lib==1.1
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
humanfriendly==10.0
idna==2.10
imap-tools==1.2.0
iniconfig==2.0.0
Jinja2==3.1.2
jsonref==1.1.0
jsonschema==4.18.2
jsonschema-spec==0.2.4
jsonschema-specifications==2023.6.1
junitparser==3.1.0
lazy-object-proxy==1.9.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
mypy-extensions==1.0.0
names==0.3.0
numpy==2.0.0
openapi-schema-validator==0.6.0
openapi-spec-validator==0.6.0
orjson==3.10.6
outcome==1.2.0
packaging==23.1
pathable==0.4.3
pluggy==1.2.0
prance==23.6.21.0
psycopg2-binary==2.9.9
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.18.0
PyJWT==2.7.0
pyparsing==3.0.9
pyperclip==1.8.2
pyserde==0.12.2
PySkype==0.0.18
PySocks==1.7.1
pytest==7.4.0
pytest-testrail==2.9.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.9
python-unicorn==0.4.4
PyYAML==6.0.1
referencing==0.29.1
requests==2.31.0
rfc3339-validator==0.1.4
rich==13.7.1
rpds-py==0.8.10
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
selenium==4.6.0
shellingham==1.5.4
simplejson==3.19.1
six==1.16.0
sniffio==1.3.0
socks==0
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.31
starlette==0.37.2
tbomb==2.1.2
termcolor==2.4.0
tomli==2.0.1
tqdm==4.66.2
trcli==1.5.0
trio==0.22.0
trio-websocket==0.9.2
typer==0.12.3
typing-inspect==0.9.0
typing_extensions==4.12.2
ujson==5.10.0
urllib3==1.25.11
uvicorn==0.30.1
uvloop==0.19.0
watchfiles==0.22.0
webencodings==0.5.1
websockets==12.0
wsproto==1.2.0
xlrd==2.0.1
